python main.py --config configs/AVA/evalAVA_SLOWFAST_R101_ACAR_HR2O_DEPTH1.yaml --nproc_per_node 1 --backend nccl 
[-master_addr MASTER_ADDR] [--master_port 31114]



ava_val_v2.2_fair_0.85.pkl 中data的一行内容：
{
    'video': '1j20qq1JyX4', 'time': 912, 'start_frame': 316, 'n_frames': 91, 'mid_frame': 361, 
    'format_str': 'image_%06d.jpg', 'frame_rate': 30.0, 
    'labels': [{'bounding_box': [0.201, 0.043, 0.991, 0.978], 'label': [59], 'person_id': [-1]}]
}


{
    'video': '1j20qq1JyX4', 'time': 932, 'start_frame': 916, 'n_frames': 91, 'mid_frame': 961, 
    'format_str': 'image_%06d.jpg', 'frame_rate': 30.0, 
    'labels': [
        {'bounding_box': [0.022, 0.109, 0.824, 0.979], 'label': [59], 'person_id': [-1]}, 
        {'bounding_box': [0.769, 0.672, 0.97, 0.987], 'label': [59], 'person_id': [-1]}
    ]
}

id2classes:
[
    {'name': 'bend/bow (at the waist)', 'id': 1}, {'name': 'crouch/kneel', 'id': 3}, {'name': 'dance', 'id': 4}, {'name': 'fall down', 'id': 5}, 
    {'name': 'get up', 'id': 6}, {'name': 'jump/leap', 'id': 7}, {'name': 'lie/sleep', 'id': 8}, {'name': 'martial art', 'id': 9}, 
    {'name': 'run/jog', 'id': 10}, {'name': 'sit', 'id': 11}, {'name': 'stand', 'id': 12}, {'name': 'swim', 'id': 13}, 
    {'name': 'walk', 'id': 14}, {'name': 'answer phone', 'id': 15}, {'name': 'carry/hold (an object)', 'id': 17}, 
    {'name': 'climb (e.g., a mountain)', 'id': 20}, {'name': 'close (e.g., a door, a box)', 'id': 22}, {'name': 'cut', 'id': 24}, 
    {'name': 'dress/put on clothing', 'id': 26}, {'name': 'drink', 'id': 27}, {'name': 'drive (e.g., a car, a truck)', 'id': 28}, 
    {'name': 'eat', 'id': 29}, {'name': 'enter', 'id': 30}, {'name': 'hit (an object)', 'id': 34}, {'name': 'lift/pick up', 'id': 36}, 
    {'name': 'listen (e.g., to music)', 'id': 37}, {'name': 'open (e.g., a window, a car door)', 'id': 38}, {'name': 'play musical instrument', 'id': 41}, 
    {'name': 'point to (an object)', 'id': 43}, {'name': 'pull (an object)', 'id': 45}, {'name': 'push (an object)', 'id': 46}, {'name': 'put down', 'id': 47}, 
    {'name': 'read', 'id': 48}, {'name': 'ride (e.g., a bike, a car, a horse)', 'id': 49}, {'name': 'sail boat', 'id': 51}, {'name': 'shoot', 'id': 52}, 
    {'name': 'smoke', 'id': 54}, {'name': 'take a photo', 'id': 56}, {'name': 'text on/look at a cellphone', 'id': 57}, {'name': 'throw', 'id': 58}, 
    {'name': 'touch (an object)', 'id': 59}, {'name': 'turn (e.g., a screwdriver)', 'id': 60}, {'name': 'watch (e.g., TV)', 'id': 61}, 
    {'name': 'work on a computer', 'id': 62}, {'name': 'write', 'id': 63}, {'name': 'fight/hit (a person)', 'id': 64}, 
    {'name': 'give/serve (an object) to (a person)', 'id': 65}, {'name': 'grab (a person)', 'id': 66}, {'name': 'hand clap', 'id': 67}, 
    {'name': 'hand shake', 'id': 68}, {'name': 'hand wave', 'id': 69}, {'name': 'hug (a person)', 'id': 70}, {'name': 'kiss (a person)', 'id': 72}, 
    {'name': 'lift (a person)', 'id': 73}, {'name': 'listen to (a person)', 'id': 74}, {'name': 'push (another person)', 'id': 76}, 
    {'name': 'sing to (e.g., self, a person, a group)', 'id': 77}, {'name': 'take (an object) from (a person)', 'id': 78}, 
    {'name': 'talk to (e.g., self, a person, a group)', 'id': 79}, {'name': 'watch (a person)', 'id': 80}
]


pip install mmcv-full -f https://download.openmmlab.com/mmcv/dist/cu102/torch1.5.1/index.html


]]]]])], 'aug_info': [[{'init_size': [821, 340], 'crop_box': [0.0, 0.0, 1.0, 1.0], 'flip': False, 'pad_ratio': [1.0, 1.0]}]], 
'filenames': ['Gvp-cj3bmIY'], 
'labels': [[{'bounding_box': [0.335, 0.078, 0.916, 0.987], 'label': [59], 'person_id': [-1]}, 
        {'bounding_box': [0.012, 0.022, 0.486, 0.993], 'label': [59], 'person_id': [-1]}]], 
        'mid_times': ['966']
}